{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mikan",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "serve.ps1", "8080"],
      "port": 8080
    }
  ]
}
